
server.port = 8900 
#server.ssl.key-store=C:/Project/keystore/keystore.p12
#server.ssl.key-store-password=@dssystem
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot

# MASTER DB
spring.master.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.master.datasource.jdbc-url=jdbc:sqlserver://175.115.53.194:33000;databaseName=EEAN_TEST;instanceName=DSSQLEXPRESS
spring.master.datasource.username=mesuser
spring.master.datasource.password=@dssystem
#spring.master.datasource.jdbc-url=jdbc:sqlserver://175.115.53.194;databaseName=ELV_TEST2
#spring.master.datasource.username=actaselv
#spring.master.datasource.password=elv@5020
spring.master.datasource.connection-test-query=SELECT 1
server.servlet.session.timeout = 5400

#spring.master.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.master.datasource.jdbc-url=jdbc:sqlserver://175.115.53.194;databaseName=ELV_EEAN
#spring.master.datasource.username=actaselv
#spring.master.datasource.password=elv@5020
#spring.master.datasource.connection-test-query=SELECT 1
#server.servlet.session.timeout = 5400


# elv_lrt ????? DB
#spring.elvlrt.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.elvlrt.datasource.jdbc-url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=dev_werp
#spring.elvlrt.datasource.username=actaselv
#spring.elvlrt.datasource.password=elv@5020
#spring.elvlrt.datasource.connection-test-query=SELECT 1



#MyBatis ??
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.mapper-locations=mapper/*.xml

spring.jpa.properties.hibernate.show_Sql = true


logging.level.org.hibernate.type.discriptor.sql = trace

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#Live Reload ???
spring.devtools.livereload.enabled = true

#thymeleaf cache ????
spring.thymeleaf.cache=false